<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameController" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameController.GameState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Roll-a-Ball-Base\Script\GameController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AC0AAoAEADACBIAAAAEgAEACAgAkABCBAAIkAAJAEEA=</HashCode>
      <FileName>Assets\Roll-a-Ball-Base\Script\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>